<!DOCTYPE html>
<html>
<head>
	<title>Webite Fitness & Gym</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
	<nav>
		<div class="logo">
			<span id="blue">BP</span>FG
		</div>
		<div class="menu">
				<a href="#">Home</a>
			<a href="#">About</a>
				<a href="#">Services</a>
			<a href="#">Client</a>
			<a href="#">Our Work</a>
			<a href="#">Contact</a>
		</div>

		<div class="icon">
			<img src="images/icon.png">
		</div>

	</nav>


	<div class="container">
		<div class="left">
			<img src="images/banner.png">
		</div>
		<div class="right">
			<p>I am a</p>
		<h1> Gym Trainer</h1>
		<p>From Rajasthan,doing gym is good for healthy life. it helps our body to fit. it release stress from our mind.</p>
		<button class="btn">Join us</button>
		</div>
	</div>
</header>
<section id="about">
	<div class="about-row">
		<div class="about-left-col">
			<h1> About <span id="blue">me</span></h1>
			<p id="p-title">I am a Gym Trainer</p>
			<p>
				From Rajasthan,doing gym is good for healthy life. it helps our body to fit. it release stress from our mind.From Rajasthan,doing gym is good for healthy life. it helps our body to fit. it release stress from our mind.

			</p>
			<p>
				From Rajasthan,doing gym is good for healthy life.
			</p>
			<button class="c-btn">Read more</button>
		</div>
		<div class="about-right-col">
			<img src="images/img1.jpg">
		</div>
	</div>
</section>
<section id="signup">
	<div class="signup-row">
		<div class="signup-left-col">
			<img src="images/img2.png">
		</div>
		<div class="signup-right-col">
				<h1> BEING <span id="blue">BODY</span></h1>
			<h2>BUILDER</h2>
			<button class="c-btn">Signup</button>

		</div>
	</div>
</section>
<section id="services">
	<div class="services-info">
			<h1>Our <span id="blue">Services</span></h1>
	<p>What we Provide</p>
	</div>
	<div class="services-row">
		<div class="services-box">
				<i class="fa fa-suitcase" aria-hidden="true"></i>
				<h2>Cardio</h2>
		<p>	From Rajasthan,doing gym is good for healthy life. </p>
		</div>

		<div class="services-box">
				<i class="fa fa-suitcase" aria-hidden="true"></i>
				<h2>Cardio</h2>
		<p>	From Rajasthan,doing gym is good for healthy life. </p>
		</div>

		<div class="services-box">
				<i class="fa fa-suitcase" aria-hidden="true"></i>
				<h2>Cardio</h2>
		<p>	From Rajasthan,doing gym is good for healthy life. </p>
		</div>

		<div class="services-box">
				<i class="fa fa-suitcase" aria-hidden="true"></i>
				<h2>Cardio</h2>
		<p>	From Rajasthan,doing gym is good for healthy life. </p>
		</div>

		<div class="services-box">
				<i class="fa fa-suitcase" aria-hidden="true"></i>
				<h2>Cardio</h2>
		<p>	From Rajasthan,doing gym is good for healthy life. </p>
		</div>

		<div class="services-box">
				<i class="fa fa-suitcase" aria-hidden="true"></i>
				<h2>Cardio</h2>
		<p>	From Rajasthan,doing gym is good for healthy life. </p>
		</div>

	</div>
</section>


<section id="members">
		<div class="services-info">
			<h1>Our <span id="blue">Members</span></h1>
	<p>What our gym member says</p>
</div>


<div class="member-card">
	

	<img src="images/member.png">
	<p>
 			From Rajasthan,doing gym is good for healthy life. it helps our body to fit. it release stress from our mind.From Rajasthan,doing gym is good for healthy life. it helps our body to fit. it release stress from our mind.
	</p>
	<h2>* Maria Sharapova, Gym Client</h2>

	<img src="images/icon.png">
</div>
</section>

<section id="work">
		<div class="services-info">
			<h1>Our <span id="blue">Works</span></h1>
	<p>What we Provide</p>
</div>
<div class="services-row">
	<div class="work-box">
		<img src="images/ex1.jpg">
	</div>
	<div class="work-box">
		<img src="images/ex2.jpg">
	</div>
	<div class="work-box">
		<img src="images/ex3.jpg">
	</div>
	<div class="work-box">
		<img src="images/ex4.jpg">
	</div>
	<div class="work-box">
		<img src="images/ex5.jpg">
	</div>
	<div class="work-box">
		<img src="images/ex6.jpg">
	</div>
</div>
</section>

<section id="contact">
		<div class="services-info">
			<h1>Get in<span id="blue">Touch</span></h1>
	<p> We are Available</p>
</div>

<div class="contact-row">
	<div class="contact-left-col">
		<div class="form">
			<input type="text" name="" placeholder="E-mail">
			<input type="text" name="" placeholder="Subject"><br>
			<textarea rows="10" cols="40" placeholder="Message"></textarea>
			<br> <button class="c_btn">Send</button>
		</div>
	</div>
		<div class="contact-right-col">
			<h1><i class="fa fa-envelope-o" aria-hidden="true"></i> E-mail</h1> <p>nd03081998@gmail.com</p><br>
 			<h1><i class="fa fa-phone" aria-hidden="true"></i> Mobile</h1><p>823944147, 823944140</p>
 			<br>
 			<h1><i class="fa fa-location-arrow" aria-hidden="true"></i> Address</h1>
 			 <p> Near Shyam Mandir<br>
 			 	Ward no.5, Laxmangarh (Sikar), Rajasthan
 			 </p>
		</div>
</div>


</section>


<section id="footer">
	<h1>BP<span id="blue">FG</span></h1>
	
	<p>&copy; 2020 BPFG, Rajasthan, India </p>
	<img src="images/icon.png">

</section>



















</body>
</html>